# starter-app

./: .gitignore  README.md  pom.xml
src/main/java/io/nosphere/prototype/: Application.java
src/main/java/io/nosphere/prototype/core/contacts/: Contact.java  ContactRepository.java  ContactService.java  Person.java
src/main/java/io/nosphere/prototype/web/api/contacts/: ContactWebService.java  CreateContactRequest.java  CreatePersonRequest.java
src/main/java/io/nosphere/prototype/web/core/: WebResponses.java
src/main/java/io/nosphere/prototype/web/ui/: ApplicationController.java
src/main/javascript/: README.md  index.html  package-lock.json  package.json
src/main/javascript/config/: index.js
src/main/javascript/src/: main.js
src/main/resources/: application.properties
src/test/java/io/nosphere/prototype/: ApplicationTests.java
